<template>
    <div class="goo-list">
        <div
            class="btn goo-list-item"
            for:item="of this.data"
            on:click="this.select(item)"
        >
            <a>${item}</a>
        </div>
    </div>
</template>

<script>
public data: number[] = [];
private select(item: string) {
    this.dispatchEvent(new CustomEvent('select', {
        bubbles: true,
        cancelable: true,
        detail: item
    }))
}
</script>

<style>
.goo-list {
    padding: 0.25rem;
}
.goo-list-item {
    background-color: #090909;
    padding: 0.5rem;
}
</style>