<style global>
body {
  background-color: #040404;
  color: #fff;
  font-family: sans-serif;
  font-weight: 600;
  margin: 0px;
}

/* Icon */

.icon {
    width: 2rem;
    height: 2rem;
    
    color: #fff;
}

.icon-sm {
    width: 1rem;
    height: 1rem;
    
    color: #fff;
}

/* Elements */

.btn {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    cursor: pointer;
    
    transition: filter 0.1s;
    &:hover {
        filter: brightness(120%);
    }
    &:active {
        filter: brightness(150%);
    }
}

.btn-d {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    cursor: pointer;
    
    transition: filter 0.1s;
    &:hover {
        filter: brightness(80%);
    }
    &:active {
        filter: brightness(50%);
    }
}

.chip {
    background-color: #222;
    padding: 0.2rem 0.4rem 0.3rem 0.4rem;
    border-radius: 0.3rem;
    width: fit-content;
}
span {
    &.chip {
        margin-right: 0.2rem;
    }
}

/* Theme */

.primary {
    background-color: #133;
}
.secondary {
    background-color: #a87e22;
}

/* Layout */

a { font-size: 0.8rem; font-weight: 400;}
label { font-size: 0.8rem; font-weight: 400;}
.ga { gap: 0.5rem; }
.ma { margin: 0.5rem; }
.ml { margin-left: 0.5rem; }
.mr { margin-left: 0.5rem; }
.mt { margin-top: 0.5rem; }
.mb { margin-bottom: 0.5rem; }
.mx { margin-left: 0.5rem; margin-right: 0.5rem; }
.my { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.pa { padding: 0.5rem; }
.pl { padding-left: 0.5rem; }
.pr { padding-left: 0.5rem; }
.pt { padding-top: 0.5rem; }
.pb { padding-bottom: 0.5rem; }
.px { padding-left: 0.5rem; margin-right: 0.5rem; }
.py { padding-top: 0.5rem; margin-bottom: 0.5rem; }

.line-break {
    white-space: pre-wrap;
}

.text-sm { font-size: 0.7rem; }

.col {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.v-center {
    align-items: center;
}
.h-end {
    justify-content: end;
}
.h-at-end {
    margin-left: auto;
}

.h-divider {
    border-bottom: 1px solid #666;
}

/* Scrim */
.goo-scrim {
    background-color: #050A0A;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    opacity: 0.7;
    transition: opacity 0.3s ease, display 0.3s allow-discrete;
    &[style*="display: none"] {
        opacity: 0;
    }
    @starting-style {
        opacity: 0;
    }
}
@starting-style {
  .goo-scrim.on {
    opacity: 0;
  }
}
</style>