<template>
    <div class="goo-app-bar row v-center">
        <div class="icon clickable hover" on:click="this.toggle()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>menu</title><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" fill="currentColor"/></svg>
        </div>
        <div class="h-at-end">
            <slot name="title"/>
        </div>
    </div>
    <div
        class="goo-scrim"
        if:menu
        on:click="this.toggle()"
    >
    </div>
    <div
        class="goo-app-navmenu"
        if:menu
    >
        <slot name="menu"/>
    </div>
</template>

<script>
public menu = false;
public toggle() {
    this.menu = !this.menu;
    this.render();
}
</script>

<style>
.goo-app-bar {
    background-color: #133;
    padding: 0.5rem;
}
.goo-app-navmenu {
    background-color: #040404;
    padding: 0.5rem;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: calc(100dvw - min(70dvw,20rem));

    transition: translate 0.3s ease, display 0.3s allow-discrete;
    
    &[style*="display: none"] {
        translate: -70dvw 0;
    }
    @starting-style {
        translate: -70dvw 0;
    }
}
</style>
