<template>
    <goo-app-menu>
        <div slot="title">Goo!</div>
        <div slot="menu">
            Menu
            <goo-list
                set:data="this.list_data"
            />
        </div>
    </goo-app-menu>
    <div class="col ga ma">
        <!-- goo-card -->
        <goo-card color="#122">
            <div class="ma">
                Welcome to <i>Goo!</i>
            </div>
            <div class="h-divider mb"/>
            <a>
                Goo is a micro-framework for frontend development, designed as an abstraction layer on top of WebComponents.
                <br>
                It allows building simple browser UIs which are served on a single, very small, HTML file. No external requests by default, no dead code bundled with the app, just a minimal JS library which allows a vue-like syntax.
            </a>
        </goo-card>

        <!-- goo-btn -->
        <goo-card>
            <div class="text-sm mb chip secondary">
                [goo-btn]
            </div>
            <div class="h-divider mb"/>
            <a class="mb">Buttons are fairly simple. Just use <span class="chip">on:click="..."</span> to do something when it's clicked.</a>
            <div class="row v-center ga">
                <goo-btn on:click="this.add(-1)">
                    Click to Subtract 1
                </goo-btn>
                ${this.counter}
                <goo-btn on:click="this.add(1)">
                    Click to Add 1
                </goo-btn>
            </div>
        </goo-card>

        <!-- goo-list -->
        <goo-card>
            <div class="text-sm mb chip secondary">
                [goo-list]
            </div>
            <div class="h-divider mb"/>
            <a class="mb">Lists take a <span class="chip">set:data="..."</span>argument.</a>
            <goo-list
                set:data="this.list_data"
                on:select="this.select"
            />
            <a class="mt">Last item clicked: ${this.list_item}</a>
        </goo-card>

        <!-- goo-modal -->
        <goo-card>
            <div class="text-sm mb chip secondary">
                [goo-modal]
            </div>
            <div class="h-divider mb"/>
            
            <a class="mb">A modal can be statically declared with a <span class="chip">id="xyz"</span>, then open with <span class="chip">this.$xyz.open()</span>.</a>
            <goo-btn on:click="this.$modal.open()" class="mb">
                Open Modal
            </goo-btn>
            <goo-modal id="modal" width="20rem">
                <div>Modal</div>
                <a>This modal is declared on the template and open with a direct call to it's open() method through id.</a>
            </goo-modal>
            
            <a class="mb">When opening a modal, you can specify a callback to receive a response once it's closed, with <span class="chip">this.$xyz.open(out => {...})</span>.</a>
            <div class="row v-center ga mb">
                <goo-btn on:click="this.open_modal">
                    Open Modal and wait for Response
                </goo-btn>
                <a>Answer: ${this.modal_answer}</a>
            </div>
            <goo-modal
                id="question_modal"
                width="20rem"
                this:as="modal"
            >
                <div>Question</div>
                <a>Please answer yes or no.</a>
                <div class="row h-end ga">
                    <goo-btn color="#b55" on:click="modal.close(false)">No</goo-btn>
                    <goo-btn color="#5b5" on:click="modal.close(true)">Yes</goo-btn>
                </div>
            </goo-modal>

            <a class="mb">You can also open a dynamic modal through Goo with <span class="chip">goo.make('goo-modal', { ... })</span>.</a>
            <goo-btn on:click="this.make_dynamic_modal()" class="mb">
                Open Dynamic Modal
            </goo-btn>

            <a class="mb">Goo also offers a helper method specifically for <i>goo-modal</i>, which is <span class="chip">goo.open_modal('goo-modal', '...').then(() => ...)</span>.</a>
            <goo-btn on:click="this.open_dynamic_modal()" class="mb">
                Open Dynamic Modal with goo.open_modal
            </goo-btn>
        </goo-card>

        <!-- goo-form -->
        <goo-card>
            <div class="text-sm mb chip secondary">
                [goo-form]
            </div>
            <div class="h-divider mb"/>
            <a class="mb">Simple schema-based forms</a>
            <goo-form
                id="form"
                set:schema="this.form_schema"
            />
            <goo-btn
                color="#5b5"
                class="ma h-at-end"
                on:click="this.submit_form()"
            >Submit</goo-btn>
            <goo-card class="line-break">
                <a>${this.form_data}</a>
            </goo-card>
        </goo-card>
    </div>
</template>

<script>
// [goo-btn]
private counter = 0;
private add(val: number) {
    this.counter += val;
    this.render();
}

// [goo-list]
private list_item = '';
private list_data = ['Item 0','Item 1','Item 2','Item 3'];
private select(item: string) {
    this.list_item = item;
    this.render();
}

// [goo-modal]
private modal_answer = '';
private open_modal() {
    this.$question_modal.open(this.on_close_modal.bind(this));
}
private on_close_modal(response?: boolean) {
    this.modal_answer = response?.toString();
    this.render();
}
private make_dynamic_modal() {
    const modal = goo.make('goo-modal', {
        innerHTML: '<a>This is a purely dynamic modal!</a>'
    });
    modal.open(() => modal.destroy());
}
private open_dynamic_modal() {
    const modal = goo.open_modal('goo-modal',
        '<a>This is a purely dynamic modal, built with goo.open_modal!</a>\n'
        + '<goo-btn color="#b55" on:click="this.close(false)">No</goo-btn>'
        + '<goo-btn color="#5b5" on:click="this.close(true)">Yes</goo-btn>'
    ).then(response => {
        console.log(`Dynamic modal response: ${response}`);
    });
}

// [goo-form]
private form_schema = {
    items: [
        { $item: 'field', name: 'name', alias: 'Name', type: 'string', required: true },
        { $item: 'field', name: 'age', alias: 'Age', type: 'int', required: true },
        { $item: 'field', name: 'height', alias: 'Height', type: 'float', required: true },
        { $item: 'field', name: 'has_id', alias: 'Has ID', type: 'bool', required: true },
    ]
}
private form_data = '';
private submit_form() {
    const data = this.$form.submit();
    this.form_data = JSON.stringify(data, undefined, 2);
    this.render();
}
</script>