<template>
    <goo-app-menu>
        <div slot="title">Goo!</div>
        <div slot="menu">
            Menu
            <goo-list
                set:data="this.data"
            />
        </div>
    </goo-app-menu>
    <div class="col ga ma">
        <goo-card>
            <div class="col">
                <div class="ma">
                    Welcome to <i>Goo!</i>
                </div>
                <div class="h-divider"/>
                <goo-btn on:click="this.add()">
                    We've got buttons!
                </goo-btn>
                ${this.counter}
            </div>
        </goo-card>
        <a></a>
        <goo-list
            set:data="this.data"
        />
    </div>
</template>

<style global>
.ga { gap: 0.5rem; }
.ma { margin: 0.5rem; }
</style>

<script>
public counter = 0;
public add() {
    this.counter++;
    this.render();
}

public data = ['a','b','c','d','e'];
</script>